GOOGLE_API_KEY=AIzaSyYourNewKeyHereAIzaSyAFmufxJFQlBFe84q9pzf-B4a8Amnyq4kM
GOOGLE_API_KEY_ANDROID=AIzaSyAltR5dBG9BZAAyEz3rKmdc4A4_syrhOGI
GOOGLE_API_KEY_IOS=AIzaSyBA35jRs3Vg8ek59TuqIW7VStvD5idg-Ms
GOOGLE_API_KEY_MACOS=AIzaSyBA35jRs3Vg8ek59TuqIW7VStvD5idg-Ms
